[bdist_wheel]
universal = 1

[tool:pytest]
addopts = --cov=library --cov=test --cov-report xml --cov-report term
markers =
python_functions = test_*

[rstcheck]
ignore_messages=(No role entry for "samp")|(Duplicate implicit target name: )|(Hyperlink target .* is not referenced.)

[coverage:run]
omit =
branch = True

[coverage:report]
# Regular expressions for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:
    ^        \.\.\.$

    # Don't complain about print statements not run
    print\(.*\)

    # Don't complain about stage handling
    if environment.stage == config.Stage

skip_covered=true
show_missing=true
fail_under=100

